{
 "name":"Score_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.949644565582275, "y":4.747311115264893, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.403977870941162, "y":4.190871238708496, "heading":3.1293981292605157, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826928615570068, "y":4.190871238708496, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.949644565582275 m", "val":7.949644565582275}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.403977870941162 m", "val":6.403977870941162}, "y":{"exp":"4.190871238708496 m", "val":4.190871238708496}, "heading":{"exp":"3.1293981292605157 rad", "val":3.1293981292605157}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772550582885742 m", "val":5.772550582885742}, "y":{"exp":"4.174032688140869 m", "val":4.174032688140869}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73906,1.14571],
  "samples":[
    {"t":0.0, "x":7.94964, "y":4.74731, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39104, "ay":-2.88603, "alpha":-0.13201, "fx":[-109.04722,-108.58444,-108.36819,-108.83895], "fy":[-48.34115,-49.37333,-49.84298,-48.80496]},
    {"t":0.03519, "x":7.94569, "y":4.74552, "heading":3.14159, "vx":-0.22492, "vy":-0.10157, "omega":-0.00465, "ax":-6.39047, "ay":-2.88561, "alpha":-0.13108, "fx":[-109.03522,-108.57579,-108.36105,-108.82834], "fy":[-48.33929,-49.36413,-49.83032,-48.79973]},
    {"t":0.07039, "x":7.93381, "y":4.74016, "heading":3.14143, "vx":-0.44982, "vy":-0.20312, "omega":-0.00926, "ax":-6.38981, "ay":-2.8851, "alpha":-0.12998, "fx":[-109.02107,-108.56563,-108.35258,-108.81574], "fy":[-48.33703,-49.35313,-49.81542,-48.79366]},
    {"t":0.10558, "x":7.91403, "y":4.73123, "heading":3.1411, "vx":-0.6747, "vy":-0.30466, "omega":-0.01383, "ax":-6.38901, "ay":-2.8845, "alpha":-0.12866, "fx":[-109.00412,-108.55348,-108.3424,-108.8006], "fy":[-48.33425,-49.33986,-49.7976,-48.78647]},
    {"t":0.14077, "x":7.88632, "y":4.71872, "heading":3.14062, "vx":-0.89955, "vy":-0.40617, "omega":-0.01836, "ax":-6.38803, "ay":-2.88376, "alpha":-0.12705, "fx":[-108.98343,-108.53864,-108.32992,-108.78208], "fy":[-48.33081,-49.3236,-49.7759,-48.77773]},
    {"t":0.17597, "x":7.85071, "y":4.70264, "heading":3.13997, "vx":-1.12436, "vy":-0.50766, "omega":-0.02283, "ax":-6.38681, "ay":-2.88284, "alpha":-0.12506, "fx":[-108.95761,-108.5201,-108.31431,-108.75895], "fy":[-48.32644,-49.30328,-49.74883,-48.7668]},
    {"t":0.21116, "x":7.80719, "y":4.68299, "heading":3.13917, "vx":-1.34914, "vy":-0.60912, "omega":-0.02723, "ax":-6.38524, "ay":-2.88166, "alpha":-0.12251, "fx":[-108.92446,-108.49624,-108.29422,-108.72928], "fy":[-48.32077,-49.27723,-49.71413,-48.75269]},
    {"t":0.24635, "x":7.75575, "y":4.65977, "heading":3.13821, "vx":-1.57385, "vy":-0.71053, "omega":-0.03155, "ax":-6.38315, "ay":-2.88008, "alpha":-0.11913, "fx":[-108.88034,-108.46437,-108.26741,-108.68983], "fy":[-48.3131,-49.2427,-49.66802,-48.73373]},
    {"t":0.28155, "x":7.69641, "y":4.63298, "heading":3.1371, "vx":-1.7985, "vy":-0.81189, "omega":-0.03574, "ax":-6.38022, "ay":-2.87788, "alpha":-0.11446, "fx":[-108.81873,-108.41965,-108.22982,-108.63486], "fy":[-48.30218,-49.19471,-49.60376,-48.70692]},
    {"t":0.31674, "x":7.62916, "y":4.60262, "heading":3.13584, "vx":-2.02304, "vy":-0.91317, "omega":-0.03977, "ax":-6.37585, "ay":-2.87458, "alpha":-0.10757, "fx":[-108.72673,-108.35242,-108.17334,-108.5529], "fy":[-48.28537,-49.12344,-49.50809,-48.66623]},
    {"t":0.35193, "x":7.55402, "y":4.5687, "heading":3.13444, "vx":-2.24742, "vy":-1.01434, "omega":-0.04355, "ax":-6.36858, "ay":-2.8691, "alpha":-0.09639, "fx":[-108.57456,-108.24016,-108.07892,-108.41751], "fy":[-48.25609,-49.00621,-49.35072,-48.59758]},
    {"t":0.38713, "x":7.47098, "y":4.53123, "heading":3.13291, "vx":-2.47155, "vy":-1.11531, "omega":-0.04694, "ax":-6.35417, "ay":-2.85825, "alpha":-0.07512, "fx":[-108.27492,-108.01573,-107.88918,-108.15089], "fy":[-48.19291,-48.77649,-49.04401,-48.45861]},
    {"t":0.42232, "x":7.38006, "y":4.49021, "heading":3.13126, "vx":-2.69518, "vy":-1.2159, "omega":-0.04959, "ax":-6.31202, "ay":-2.82656, "alpha":-0.0187, "fx":[-107.41342,-107.34986,-107.31786,-107.38158], "fy":[-47.97379,-48.11853,-48.18405,-48.0392]},
    {"t":0.45751, "x":7.2813, "y":4.44566, "heading":3.12951, "vx":-2.91732, "vy":-1.31538, "omega":-0.05025, "ax":-4.6173, "ay":-1.64025, "alpha":1.42509, "fx":[-75.36099,-77.50571,-81.59394,-79.69539], "fy":[-33.74777,-24.22051,-22.32642,-31.30578]},
    {"t":0.4927, "x":7.17577, "y":4.39836, "heading":3.12774, "vx":-3.07982, "vy":-1.37311, "omega":-0.00009, "ax":-0.71368, "ay":1.63003, "alpha":0.00096, "fx":[-12.1373,-12.13702,-12.14175,-12.14203], "fy":[27.72418,27.72852,27.72837,27.72402]},
    {"t":0.5279, "x":7.06694, "y":4.35104, "heading":3.12774, "vx":-3.10493, "vy":-1.31574, "omega":-0.00006, "ax":-1.62767, "ay":4.10309, "alpha":-0.00002, "fx":[-27.68626,-27.68628,-27.68617,-27.68615], "fy":[69.79247,69.79241,69.79244,69.7925]},
    {"t":0.56309, "x":6.95666, "y":4.30728, "heading":3.12774, "vx":-3.16222, "vy":-1.17134, "omega":-0.00006, "ax":-1.91665, "ay":5.72714, "alpha":-0.00004, "fx":[-32.60171,-32.6018,-32.60151,-32.60142], "fy":[97.41702,97.41694,97.41702,97.4171]},
    {"t":0.59828, "x":6.84419, "y":4.2696, "heading":3.12774, "vx":-3.22967, "vy":-0.96978, "omega":-0.00006, "ax":-1.62496, "ay":6.37136, "alpha":0.00499, "fx":[-27.62463,-27.61416,-27.6557,-27.66618], "fy":[108.37719,108.38274,108.37292,108.36736]},
    {"t":0.63348, "x":6.72952, "y":4.23942, "heading":3.12773, "vx":-3.28686, "vy":-0.74555, "omega":0.00011, "ax":2.56574, "ay":6.31744, "alpha":0.50848, "fx":[46.4535,44.87967,40.88288,42.35423], "fy":[106.2581,107.06623,108.60545,107.90164]},
    {"t":0.66867, "x":6.61543, "y":4.21709, "heading":3.12774, "vx":-3.19656, "vy":-0.52322, "omega":0.01801, "ax":5.34747, "ay":4.42998, "alpha":0.31783, "fx":[92.2875,90.87857,89.61297,91.05685], "fy":[73.7379,75.4995,76.96047,75.2126]},
    {"t":0.70386, "x":6.50625, "y":4.20142, "heading":3.12837, "vx":-3.00836, "vy":-0.36732, "omega":0.02919, "ax":5.82378, "ay":3.83902, "alpha":0.25243, "fx":[99.96138,98.9029,98.14635,99.23241], "fy":[63.92846,65.56931,66.67424,65.03075]},
    {"t":0.73906, "x":6.40398, "y":4.19087, "heading":3.1294, "vx":-2.80341, "vy":-0.23221, "omega":0.03808, "ax":6.25973, "ay":3.0945, "alpha":0.11733, "fx":[106.8045,106.3747,106.1449,106.581], "fy":[51.97319,52.85332,53.30154,52.41786]},
    {"t":0.77034, "x":6.31935, "y":4.18512, "heading":3.13059, "vx":-2.6076, "vy":-0.13541, "omega":0.04175, "ax":6.64268, "ay":2.17538, "alpha":0.03763, "fx":[113.06028,112.95671,112.91958,113.02371], "fy":[36.78959,37.10797,37.21607,36.897]},
    {"t":0.80162, "x":6.24103, "y":4.18195, "heading":3.1319, "vx":-2.39981, "vy":-0.06736, "omega":0.04293, "ax":6.82764, "ay":1.52055, "alpha":-0.0175, "fx":[116.11442,116.14921,116.15786,116.12317], "fy":[25.96058,25.80385,25.7676,25.92414]},
    {"t":0.8329, "x":6.1693, "y":4.18059, "heading":3.13324, "vx":-2.18624, "vy":-0.0198, "omega":0.04238, "ax":6.9204, "ay":1.04377, "alpha":-0.05685, "fx":[117.6675,117.74645,117.76032,117.68208], "fy":[18.05773,17.53371,17.45173,17.97355]},
    {"t":0.86418, "x":6.1043, "y":4.18048, "heading":3.13456, "vx":-1.96976, "vy":0.01285, "omega":0.0406, "ax":6.96784, "ay":0.6861, "alpha":-0.08595, "fx":[118.47602,118.55526,118.56526,118.48711], "fy":[12.1146,11.31037,11.22862,12.02756]},
    {"t":0.89546, "x":6.04609, "y":4.18122, "heading":3.13583, "vx":-1.7518, "vy":0.03431, "omega":0.03791, "ax":6.99175, "ay":0.40995, "alpha":-0.10818, "fx":[118.89459,118.95452,118.96031,118.90144], "fy":[7.51589,6.49573,6.43474,7.44631]},
    {"t":0.92674, "x":5.99472, "y":4.18249, "heading":3.13702, "vx":-1.53309, "vy":0.04713, "omega":0.03453, "ax":7.00292, "ay":0.19129, "alpha":-0.12564, "fx":[119.09962,119.13221,119.1355,119.10359], "fy":[3.86734,2.67798,2.64616,3.82381]},
    {"t":0.95802, "x":5.95019, "y":4.18406, "heading":3.1381, "vx":-1.31404, "vy":0.05312, "omega":0.0306, "ax":7.00697, "ay":0.01435, "alpha":-0.13967, "fx":[119.18378,119.18652,119.18911,119.18648], "fy":[0.90998,-0.41437,-0.4144,0.89543]},
    {"t":0.9893, "x":5.91251, "y":4.18573, "heading":3.13906, "vx":-1.09485, "vy":0.05357, "omega":0.02623, "ax":7.00694, "ay":-0.13149, "alpha":-0.15118, "fx":[119.19805,119.17105,119.17438,119.20079], "fy":[-1.53128,-2.96518,-2.93359,-1.5167]},
    {"t":1.02058, "x":5.88169, "y":4.18734, "heading":3.13988, "vx":-0.87567, "vy":0.04945, "omega":0.0215, "ax":7.00459, "ay":-0.25363, "alpha":-0.16077, "fx":[119.17155,119.11611,119.12123,119.17531], "fy":[-3.57819,-5.10239,-5.04066,-3.53564]},
    {"t":1.05186, "x":5.85773, "y":4.18876, "heading":3.14055, "vx":-0.65656, "vy":0.04152, "omega":0.01647, "ax":7.00092, "ay":-0.35732, "alpha":-0.16888, "fx":[119.12144,119.03939,119.04699,119.12691], "fy":[-5.31764,-6.91733,-6.82749,-5.24887]},
    {"t":1.08315, "x":5.84061, "y":4.18988, "heading":3.14106, "vx":-0.43757, "vy":0.03034, "omega":0.01119, "ax":6.99655, "ay":-0.44637, "alpha":-0.17582, "fx":[119.05807,118.95135,118.96188,119.0657], "fy":[-6.81308,-8.47667,-8.36095,-6.72007]},
    {"t":1.11443, "x":5.83035, "y":4.19062, "heading":3.14141, "vx":-0.21871, "vy":0.01638, "omega":0.00569, "ax":6.99183, "ay":-0.52366, "alpha":-0.18183, "fx":[118.98779,118.85835,118.87205,118.99786], "fy":[-8.11182,-9.83013,-9.69075,-7.99661]},
    {"t":1.14571, "x":5.82693, "y":4.19087, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
