{
 "name":"Straight_Line",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.101385116577148, "y":4.848722457885742, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4787702560424805, "y":4.848722457885742, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.101385116577148 m", "val":8.101385116577148}, "y":{"exp":"4.848722457885742 m", "val":4.848722457885742}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4787702560424805 m", "val":6.4787702560424805}, "y":{"exp":"4.848722457885742 m", "val":4.848722457885742}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96232],
  "samples":[
    {"t":0.0, "x":8.10139, "y":4.84872, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01471, "ay":0.0, "alpha":-0.00926, "fx":[-119.3182,-119.3182,-119.31812,-119.31812], "fy":[0.04367,-0.04367,-0.04371,0.04371]},
    {"t":0.04812, "x":8.09327, "y":4.84872, "heading":3.14159, "vx":-0.33752, "vy":0.0, "omega":-0.00045, "ax":-7.01397, "ay":0.0, "alpha":-0.00897, "fx":[-119.30573,-119.30573,-119.30564,-119.30564], "fy":[0.0423,-0.0423,-0.04233,0.04233]},
    {"t":0.09623, "x":8.06891, "y":4.84872, "heading":3.14157, "vx":-0.67501, "vy":0.0, "omega":-0.00088, "ax":-7.01304, "ay":0.0, "alpha":-0.0086, "fx":[-119.28987,-119.28987,-119.28978,-119.28978], "fy":[0.04055,-0.04055,-0.04058,0.04058]},
    {"t":0.14435, "x":8.02831, "y":4.84872, "heading":3.14153, "vx":-1.01245, "vy":0.0, "omega":-0.00129, "ax":-7.01182, "ay":0.0, "alpha":-0.00811, "fx":[-119.26904,-119.26904,-119.26894,-119.26894], "fy":[0.03826,-0.03825,-0.03828,0.03828]},
    {"t":0.19246, "x":7.97148, "y":4.84872, "heading":3.14147, "vx":-1.34983, "vy":0.0, "omega":-0.00168, "ax":-7.01014, "ay":0.0, "alpha":-0.00745, "fx":[-119.24047,-119.24047,-119.24036,-119.24036], "fy":[0.03512,-0.03511,-0.03514,0.03513]},
    {"t":0.24058, "x":7.89841, "y":4.84872, "heading":3.14139, "vx":-1.68713, "vy":0.0, "omega":-0.00204, "ax":-7.00769, "ay":0.0, "alpha":-0.00648, "fx":[-119.19884,-119.19884,-119.19872,-119.19872], "fy":[0.03055,-0.03054,-0.03057,0.03055]},
    {"t":0.2887, "x":7.80912, "y":4.84872, "heading":3.14129, "vx":-2.02431, "vy":0.0, "omega":-0.00235, "ax":-7.00379, "ay":0.0, "alpha":-0.00494, "fx":[-119.13256,-119.13256,-119.13245,-119.13245], "fy":[0.0233,-0.02329,-0.02331,0.0233]},
    {"t":0.33681, "x":7.70361, "y":4.84872, "heading":3.14117, "vx":-2.3613, "vy":0.0, "omega":-0.00259, "ax":-6.99663, "ay":0.0, "alpha":-0.00213, "fx":[-119.01063,-119.01063,-119.01056,-119.01056], "fy":[0.01003,-0.01002,-0.01003,0.01002]},
    {"t":0.38493, "x":7.5819, "y":4.84872, "heading":3.14105, "vx":-2.69796, "vy":0.0, "omega":-0.00269, "ax":-6.97911, "ay":0.0, "alpha":0.0047, "fx":[-118.71247,-118.71247,-118.71273,-118.71273], "fy":[-0.02211,0.02209,0.0221,-0.02208]},
    {"t":0.43304, "x":7.444, "y":4.84872, "heading":3.14092, "vx":-3.03376, "vy":0.0, "omega":-0.00246, "ax":-6.87156, "ay":0.0, "alpha":0.04607, "fx":[-116.87877,-116.87876,-116.88792,-116.88793], "fy":[-0.21361,0.21333,0.21285,-0.21257]},
    {"t":0.48116, "x":7.29008, "y":4.84872, "heading":3.1408, "vx":-3.3644, "vy":0.0, "omega":-0.00025, "ax":6.87156, "ay":0.0, "alpha":-0.04607, "fx":[116.87877,116.87876,116.88792,116.88793], "fy":[0.21364,-0.2133,-0.21288,0.21254]},
    {"t":0.52928, "x":7.13615, "y":4.84872, "heading":3.14079, "vx":-3.03376, "vy":0.0, "omega":-0.00246, "ax":6.97911, "ay":0.0, "alpha":-0.0047, "fx":[118.71247,118.71247,118.71273,118.71273], "fy":[0.02212,-0.02208,-0.02211,0.02207]},
    {"t":0.57739, "x":6.99826, "y":4.84872, "heading":3.14067, "vx":-2.69796, "vy":0.0, "omega":-0.00269, "ax":6.99663, "ay":0.0, "alpha":0.00213, "fx":[119.01063,119.01063,119.01056,119.01056], "fy":[-0.01003,0.01001,0.01003,-0.01002]},
    {"t":0.62551, "x":6.87654, "y":4.84872, "heading":3.14054, "vx":-2.3613, "vy":0.0, "omega":-0.00259, "ax":7.00379, "ay":0.0, "alpha":0.00494, "fx":[119.13256,119.13256,119.13245,119.13245], "fy":[-0.02332,0.02327,0.02333,-0.02328]},
    {"t":0.67363, "x":6.77103, "y":4.84872, "heading":3.14042, "vx":-2.02431, "vy":0.0, "omega":-0.00235, "ax":7.00769, "ay":0.0, "alpha":0.00648, "fx":[119.19884,119.19884,119.19872,119.19872], "fy":[-0.03058,0.03051,0.0306,-0.03053]},
    {"t":0.72174, "x":6.68174, "y":4.84872, "heading":3.1403, "vx":-1.68713, "vy":0.0, "omega":-0.00204, "ax":7.01014, "ay":0.0, "alpha":0.00745, "fx":[119.24047,119.24047,119.24036,119.24036], "fy":[-0.03516,0.03507,0.03518,-0.03509]},
    {"t":0.76986, "x":6.60868, "y":4.84872, "heading":3.14021, "vx":-1.34983, "vy":0.0, "omega":-0.00168, "ax":7.01182, "ay":0.0, "alpha":0.00811, "fx":[119.26904,119.26904,119.26894,119.26894], "fy":[-0.03831,0.0382,0.03833,-0.03823]},
    {"t":0.81797, "x":6.55185, "y":4.84872, "heading":3.14013, "vx":-1.01245, "vy":0.0, "omega":-0.00129, "ax":7.01304, "ay":0.0, "alpha":0.0086, "fx":[119.28987,119.28987,119.28978,119.28978], "fy":[-0.04061,0.04049,0.04064,-0.04052]},
    {"t":0.86609, "x":6.51125, "y":4.84872, "heading":3.14006, "vx":-0.67501, "vy":0.0, "omega":-0.00088, "ax":7.01397, "ay":0.0, "alpha":0.00897, "fx":[119.30573,119.30573,119.30564,119.30564], "fy":[-0.04236,0.04223,0.04239,-0.04226]},
    {"t":0.91421, "x":6.48689, "y":4.84872, "heading":3.14002, "vx":-0.33752, "vy":0.0, "omega":-0.00045, "ax":7.01471, "ay":0.0, "alpha":0.00926, "fx":[119.3182,119.3182,119.31812,119.31812], "fy":[-0.04374,0.04361,0.04378,-0.04364]},
    {"t":0.96232, "x":6.47877, "y":4.84872, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
